spring.datasource.url=jdbc:mysql://localhost:3306/test?ssL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.application.name=product-client

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
order.service.url=http://localhost:8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
